<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Ivy Zhu">
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Ivy Zhu</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script type="module" crossorigin src="/assets/index-DMxfD-E7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7T5gON0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
